-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.213 s <<< FAILURE! - in TestSuite
runScenario(com.bdd.runner.TestRunner)  Time elapsed: 0.131 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'User navigates to the application' and 2 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@Given("User navigates to the application")
public void user_navigates_to_the_application() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user clicks on register")
public void user_clicks_on_register() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("verify the title is displayed correctly")
public void verify_the_title_is_displayed_correctly() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


